{
  "buildCommand": "./gradlew :composeApp:wasmJsBrowserDistribution",
  "outputDirectory": "composeApp/build/dist/wasmJs/productionExecutable",
  "installCommand": "yum install -y java-17-amazon-corretto-devel"
}
